import jaava.util.Scanner;
public class AnagramCheck 
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		System.out.print("enter the first string:");
		String str1= sc.next();
		
		System.out.print("enter the second string:");
		String str2= sc.next();
		
		if(str1.length()!=str2.length())
		    System.out.println("its not an anagram");
		    return ;
	}
	int count[]=new int[26];
	for(int i= 0; i < str1.length(); i++){
	    count[str1.charAt(i)-'a'++];
	}
	for(int i=0; i < str2.length(); i++){
	   count[str2.charAt(i)-'a'--];
	}
	for(int i=0;i < 26;i++){
	    if(count[i] != 0){
	        System.out.println("not an anagram");
	        return;
	    }
	}
	System.out.println("it is a anagram");
